{
  "name": "portfolio-backend-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo \"No linter configured\""
  },
  "dependencies": {
    "next": "14.2.10",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
